
<!DOCTYPE html>
<html>
  <head>
    <title>FnordMetric</title>
    <script src='http://localhost:8080/vendor/jquery-1.6.2.min.js' type='text/javascript'></script>
    <script src='http://localhost:8080/vendor/jquery-ui.min.js' type='text/javascript'></script>
    <script src='http://localhost:8080/vendor/jquery.maskedinput.js' type='text/javascript'></script>
    <script src='http://localhost:8080/vendor/jquery.combobox.js' type='text/javascript'></script>
    <script src='http://localhost:8080/js/d3.fnordmetric.js' type='text/javascript'></script>
    <script src='http://localhost:8080/js/rickshaw.fnordmetric.js' type='text/javascript'></script>
    <script src='http://localhost:8080/js/fnordmetric.js' type='text/javascript'></script>
    <script src='http://localhost:8080/js/fnordmetric.util.js' type='text/javascript'></script>
    <script src='http://localhost:8080/js/fnordmetric.ui.js' type='text/javascript'></script>
    <script src='http://localhost:8080/js/fnordmetric.js_api.js' type='text/javascript'></script>
    <script src='http://localhost:8080/js/fnordmetric.timeseries_widget.js' type='text/javascript'></script>
    <script src='http://localhost:8080/js/fnordmetric.gauge_explorer.js' type='text/javascript'></script>
    <link href='http://localhost:8080/vendor/font-awesome/css/font-awesome.css' rel='stylesheet' type='text/css'>
    <link href='http://localhost:8080/fnordmetric-ui.css' rel='stylesheet' type='text/css'>
    <link href='http://localhost:8080/fnordmetric.css' rel='stylesheet' type='text/css'>

    <style type="text/css">
      body{ background:#fff; }
      #sidebar{ display:none; }
      #viewport, #ep_header{ background:#fff; box-shadow:none; width:960px; }
      #viewport{ top:180px; margin:0; }
      #viewport .viewport_inner{ border:1px solid #ddd; margin:0; border-top:none; }
      #ep_header{ padding:45px 0 1px 0; overflow:hidden; }
      #ep_header h1{ font-size:26px; margin-left:2px; margin-bottom:10px; }
      #ep_header h3{ font-size:13px; margin-left:2px; color:#999; }
      #ep_header .doclink{ color:#999; float:right; text-decoration:none; margin-top:15px; border-bottom:1px dotted #eee; margin-left:15px; margin-right:3px; }
      #ep_header .doclink:hover{ color:#06c; border-bottom: 1px dotted #06c; }
      ul.ui_tabs{ margin-top:20px; }
      .navbar{ display:none; }
      .subtab{ float:none; border-left:1px solid #d0d0d0; border-right:1px solid #d0d0d0; border-top-right-radius:3px; border-top-left-radius:4px; margin-bottom:-1px; }
    </style>
  </head>
  <body>
    <div style="width:960px; margin:auto;">
      <div id="ep_header">
        <a href="http://fnordmetric.io/" class="doclink" target="_blank">Documentation</a>
        <a href="http://fnordmetric.io/" class="doclink" target="_blank">Support</a>
        <h1>FnordMetric Enterprise</h1>
        <h3>Build v0.0.1a-dev</h3>
        <br />

        <ul class="ui_tabs" style="padding-left:0; overflow:hidden;">
          <li>
            <a>Getting Started</a>
          </li>
          <li class="active">
            <a href="#">
              <i class="icon-dashboard"></i> System Status
            </a>
          </li>
          <li>
            <a href="#" onclick="FnordMetric.renderGaugeExplorer(); return false;">
              <i class="icon-bar-chart"></i> Gauge Explorer
            </a>
          </li>
        </ul>

        <div class="headbar small subtab">Gauge Explorer</div>
      </div>

      <div id="app"></div>
    </div>
    <script>
      $(document).ready(function(){
        FnordMetric.init({
          token: "loveos",
          address:"localhost:8080",
          gauge_explorer_widget_height: 400,
          no_discovery: true,
          no_resize_viewport: true,
        });
        FnordMetric.renderGaugeExplorer();
      });
    </script>
  </body>
</html>

